@import "./mixin.less";
@import "../styles/var.less";
.message{
    color: #fff;
    .self-center(fixed);
    z-index:999;
    border-radius: 5px;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    &-info{
        background-color: @primary;
    }
    &-success{
        background-color: @success;

    }
    &-warn{
        background-color: @warn;
    }
    &-error{
        background-color: @danger;
    }
}

.icon{
    font-size: 20px;
    color: inherit;
    margin-right: 7px;
}

